cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ced4e54fb83774f3ac25f1b306efd9bed224c658806a9298fbc1603f59531c7d

name:           haskell-first-steps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test-project#readme>
homepage:       https://github.com/kuzznya/haskell-first-steps#readme
bug-reports:    https://github.com/kuzznya/haskell-first-steps/issues
author:         Ilya Kuznetsov
maintainer:     ikuz2002@gmail.com
copyright:      2021 Ilya Kuznetsov
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kuzznya/haskell-first-steps

library
  exposed-modules:
      Geometry
      Lib
      Sort
  other-modules:
      Paths_haskell_first_steps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random >=1.1
  default-language: Haskell2010

executable haskell-first-steps-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_first_steps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-first-steps
    , random >=1.1
  default-language: Haskell2010

test-suite haskell-first-steps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_first_steps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-first-steps
    , random >=1.1
  default-language: Haskell2010
